server {
    listen 80;
    listen [::]:80;
    root /var/www/node34.webte.fei.stuba.sk/zadanie2;
    index index.html index.php;
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    location /prace_api/prace {
        # root /var/www/node34.webte.fei.stuba.sk/zadanie2;
        try_files $uri $uri/ /prace_api/api.php?$query_string;
    }

    location /ais_api/subjects {
        # return 333;
            try_files $uri $uri/ /ais_api/api.php?$query_string;
    }
    location ~ \.php$ {
            fastcgi_pass   php:9000;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
    location / {
        try_files $uri $uri/ /index.php?q=$uri$args;
    }


}
